
server {
    if ($host = www.adivinheganhe.com.br) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name adivinheganhe.com.br www.adivinheganhe.com.br;
    return 301 https://adivinheganhe.com.br$request_uri;

    client_max_body_size 100M;

    location = /ads.txt {
    root /var/www/local_ads;
    default_type text/plain;
}

}

upstream laravel_octane {
        server 127.0.0.1:8000 max_fails=3 fail_timeout=10s;
        #server 10.0.0.2:8000 max_fails=3 fail_timeout=10s weight=2;
}

server {
    listen 443 ssl http2;
    server_name adivinheganhe.com.br www.adivinheganhe.com.br;

    root /var/www/adivinheganhe/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/www.adivinheganhe.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.adivinheganhe.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
       location = /ads.txt {
        root /var/www/local_ads;
        default_type text/plain;
        access_log off;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|woff2?|ttf|svg|eot)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /build/ {
        alias /var/www/adivinheganhe/public/build/;
        try_files $uri $uri/ =404;
        access_log off;
    }

    location = / {
        http2_push /vendor/animate/animate.min.css;
        http2_push /vendor/bootstrap/bootstrap-icons.css;
        http2_push /vendor/bootstrap/bootstrap.bundle.min.js;
        http2_push /vendor/jquery/jquery.inputmask.min.js;
        http2_push /vendor/jquery/jquery.min.js;
        http2_push /vendor/laravel-echo/echo.min.js;
        http2_push /vendor/mdb/mdb.min.css;
    }

    location / {
        proxy_pass http://laravel_octane;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;

        # NOVO: buffering
        proxy_buffering on;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;

        
    }

    location /app/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 60s;
        proxy_redirect off;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
}
